<!Doctype html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="blog">
        <div class="blog_title">
          <h1>Our Latest Blogs</h1>
        </div>
        <div class="blog_wrapper">
          
          <div class="blog_item">
            <a href="#">
              <div class="bi_img"><img src="https://source.unsplash.com/random/300"></div>
              <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
              <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
                as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
                semi-closed wallets already. Telecom operators also offer this facility.</div>
              <div class="reading_time">5 MIN READ</div>
            </a>
          </div>
          <div class="blog_item">
            <a href="#">
              <div class="bi_img"><img src="https://source.unsplash.com/random/301"></div>
              <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
              <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
                as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
                semi-closed wallets already. Telecom operators also offer this facility.</div>
              <div class="reading_time">5 MIN READ</div>
            </a>
          </div>
          <div class="blog_item">
            <a href="#">
              <div class="bi_img"><img src="https://source.unsplash.com/random/302"></div>
              <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
              <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
                as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
                semi-closed wallets already. Telecom operators also offer this facility.</div>
              <div class="reading_time">5 MIN READ</div>
            </a>
          </div>
        </div>
    <div class="blog_button"><a href="#">See all blogs</a></div>
      </div>
	  </body>
	  </html>